# jooq-generator

./: .gitignore  README.md  build.gradle  lombok.config  pom.xml  settings.gradle
gradle/: publish-maven.gradle
src/main/java/org/labun/jooq/codegen/: DefaultGenerator.java  GenerationTool.java  Generator.java  GeneratorContext.java  JavaGenerator.java
src/main/java/org/labun/jooq/codegen/config/: AccessorsConfig.java  CodeGenerationConfig.java  Configuration.java  DatabaseConfig.java  Defaults.java  NameConfig.java
src/main/java/org/labun/jooq/codegen/task/: AbstractCodeGenerationTask.java  CodeGenerationTask.java  SchemaCodeGenerationTask.java  TableCodeGenerationTask.java  TaskContext.java
src/main/java/org/labun/jooq/codegen/util/: CachingFunction.java  Configurable.java  DefaultJavaTypeResolver.java  DefaultNameCreator.java  DefaultSqlTypeResolver.java  FilePathResolver.java  InstatiatorService.java  NameCreator.java  TableNameConverter.java  TemplateFunctions.java  TypeResolver.java
src/main/java/org/labun/jooq/generator/: DefaultGenerator.java  GenerationTool.java  Generator.java  GeneratorContext.java
src/main/java/org/labun/jooq/generator/config/: AccessorsConfig.java  CodeGenerationConfig.java  Configuration.java  DatabaseConfig.java  Defaults.java  NameConfig.java
src/main/java/org/labun/jooq/generator/task/: AbstractCodeGenerationTask.java  CodeGenerationTask.java  SchemaCodeGenerationTask.java  TableCodeGenerationTask.java  TaskContext.java
src/main/java/org/labun/jooq/generator/util/: Configurable.java  DefaultJavaTypeResolver.java  DefaultNameCreator.java  DefaultSqlTypeResolver.java  FilePathResolver.java  InstatiatorService.java  NameCreator.java  TableNameConverter.java  TemplateFunctions.java  TypeResolver.java
src/main/kotlin/org/labun/jooq/generator/: DefaultGenerator.kt  Defaults.kt  GenerationTool.kt  Generator.kt
src/main/kotlin/org/labun/jooq/generator/config/: AccessorsConfig.kt  CodeGenerationConfig.kt  Configuration.kt  DatabaseConfig.kt  Defaults.kt  NameConfig.kt  SubGeneratorConfig.kt
src/main/kotlin/org/labun/jooq/generator/generation/: GeneratorsNames.kt  TemplateVariables.kt
src/main/kotlin/org/labun/jooq/generator/task/: AbstractCodeGenerationTask.kt  AbstractSubGenerator.kt  CatalogSubGenerator.kt  CodeGenerationTask.kt  ModelCreator.kt  SchemaCodeGenerationTask.kt  SchemaSubGenerator.kt  SubGenerator.kt  SubGeneratorContext.kt  TableCodeGenerationTask.kt  TableSubGenerator.kt  TaskContext.kt
src/main/kotlin/org/labun/jooq/generator/task/domain/: Catalog.kt  Column.kt  ForeignKey.kt  Identity.kt  Index.kt  Model.kt  Schema.kt  Sequence.kt  Table.kt  UniqKey.kt
src/main/kotlin/org/labun/jooq/generator/util/: Configurable.kt  DefaultNameCreator.kt  ExtentionFunctions.kt  FilePathResolver.kt  InstantiationService.kt  NameCreator.kt  TableNameConverter.kt  TemplateFunctions.kt  TypeResolver.kt
src/main/resources/templates/java/: catalog.vm  columns.vm  indexes.vm  keys.vm  record.vm  repository.vm  schema.vm  sequences.vm  table.vm
src/test/java/org/labun/jooq/codegen/: GenerateTableTest.java
src/test/kotlin/org/labun/jooq/codegen/: GenerateTableTest.kt
src/test/resources/: init.sql  run.xml
src/test/resources/expected/: PersonColumns.java  PersonRecord.java  PersonRepositoryBase.java  PersonTable.java  Public.java
src/test/resources/expected/org/labun/jooq/subgenerators/: Catalog.java  Public.java  PublicIndexes.java  PublicKeys.java  PublicSequences.java
src/test/resources/expected/org/labun/jooq/subgenerators/column/: OwnersColumns.java  PetsColumns.java  SpecialtiesColumns.java  TypesColumns.java  VetSpecialtiesColumns.java  VetsColumns.java  VisitsColumns.java
src/test/resources/expected/org/labun/jooq/subgenerators/record/: OwnersRecord.java  PetsRecord.java  SpecialtiesRecord.java  TypesRecord.java  VetSpecialtiesRecord.java  VetsRecord.java  VisitsRecord.java
src/test/resources/expected/org/labun/jooq/subgenerators/repository/: OwnersRepositoryBase.java  PetsRepositoryBase.java  SpecialtiesRepositoryBase.java  TypesRepositoryBase.java  VetSpecialtiesRepositoryBase.java  VetsRepositoryBase.java  VisitsRepositoryBase.java
src/test/resources/expected/org/labun/jooq/subgenerators/table/: OwnersTable.java  PetsTable.java  SpecialtiesTable.java  TypesTable.java  VetSpecialtiesTable.java  VetsTable.java  VisitsTable.java
