buildscript {
    ext.kotlin_version = '1.2.40'
    ext {
        kotlinVersion = "1.2.20"
        springBootVersion = "2.0.1.RELEASE"
        jooqVerion = "3.10.3"
        velocityVersion = "2.0"
        lombokVersion = "1.16.18"
        junit4Version = "4.12"
        junit5PlatformVersion = "1.0.1"
        junit5Version = "5.0.1"
        junit5VintageVersion = "4.12.1"
        h2Version = "1.3.176"
        hibernateJpa21Version = "1.0.0.Final"
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "java"
apply plugin: "maven"
apply plugin: "kotlin"

group = "org.labun.jooq"
version = "2.0-SNAPSHOT"

description = "JOOQ Code Generator NG"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile "org.jooq:jooq-codegen:${jooqVerion}"
    compile "org.apache.velocity:velocity-engine-core:${velocityVersion}"
    compile "org.jooq:jooq:${jooqVerion}"
    compile "org.jooq:jooq-meta:${jooqVerion}"
    compile "org.projectlombok:lombok:${lombokVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-api:${junit5Version}"
    testCompile "junit:junit:${junit4Version}"
    testCompile "org.junit.platform:junit-platform-launcher:${junit5PlatformVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"
    testCompile "org.junit.vintage:junit-vintage-engine:${junit5VintageVersion}"
    testCompile "com.h2database:h2:${h2Version}"
    testCompile "org.slf4j:integration:1.7.9"
    testCompile "org.slf4j:slf4j-log4j12:1.7.9"
    testCompile "log4j:log4j:1.2.17"

    compileOnly "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:" + hibernateJpa21Version
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
